<html>
	<head>
		<meta charset="utf-8">
		<title>Subtitles, Side by Side (Ver. 1.01)</title>
		<link rel="shortcut icon" href="./CyanKiwiBird.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="./resources/sss.css">
	</head>
	<body class="full">
		<h2>Subtitles Comparator.  (Powered by MP4Box.js / MP4 (tx3g) version)</h2>
		<input type="file" class="widgets">
		<br>
		<input type="button" class="widgets" value="Clear Table" onclick="clearTable();"></input>
		<div id="ButtonArea" class="widgets"></div>
		<div id="TableArea" class="widgets">
		</div>

		<script src="./resources/mp4box.all.min.js"></script>
		<script src="./resources/ISO639.js"></script>
		<script src="./resources/mp4subtitles.js"></script>
		<script src="./resources/sss.js"></script>

	</body>
<html>
